# pattern-matching-starter

./: README.md  pom.xml
src/main/java/starter/: Main.java
src/main/java/starter/model/: Address.java  Person.java
src/main/java/starter/pattern/: Starter.java
